# shattered

./: README.MD
convertScShattered/: HOOPSExchangePublishSample.props  ImportExport.cpp  Makefile  _VS2019.bat  common.hpp  convertScShuttered.vcxproj  convertScShuttered.vcxproj.filters  utilities.h
convertScShattered/visitor/: A3DVector.h  BrepTraverse.cpp  BrepTraverse.h  CascadedAttributeConnector.cpp  CascadedAttributeConnector.h  Connector.h  MarkupTessConnector.cpp  MarkupTessConnector.h  MarkupTraverse.cpp  MarkupTraverse.h  Matrix.cpp  TessConnector.cpp  TessConnector.h  TransfoConnector.cpp  TransfoConnector.h  TreeTraverse.cpp  TreeTraverse.h  ViewTraverse.cpp  ViewTraverse.h  VisitorBrep.h  VisitorCascadedAttribute.cpp  VisitorCascadedAttribute.h  VisitorContainer.cpp  VisitorContainer.h  VisitorTessellation.cpp  VisitorTessellation.h  VisitorTransfo.cpp  VisitorTransfo.h  VisitorTree.cpp  VisitorTree.h  Visitors.h
convertScShattered_TreeNode/: ImportExport.cpp  Makefile  Matrix.h  _VS2019.bat  convertScShuttered.sln  convertScShuttered.vcxproj  convertScShuttered.vcxproj.filters  utilities.cpp
quick_start/: create_viewer.js  shattered_index.html  shattered_main.js
